<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>JS Partition</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Partition</h1>
      <div class="input-group mt-3">
        <input type="text" class="form-control" id="part-input" value="1,2,3,4,5,6">
        <button class="btn btn-outline-secondary" type="button" id="calc-js">Calcular JS</button>
        <button class="btn btn-outline-secondary" type="button" id="calc-c">Calcular C</button>
        <button class="btn btn-outline-secondary" type="button" id="calc-both">Calcular ambos</button>
        
      </div>

      <table id="tabla-js">
        <thead>
          <tr>
            <th>Solución JS</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <table id="tabla-c">
        <thead>
          <t<th>Solución C</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

    </div>


    <script type="module" src="index.js"></script>
  </body>
</html>